{
    "version": 2,
    "rewrites": [{ "source": "/(.*)", "destination": "/api/index.mjs" }],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "rm -rf node_modules package-lock.json && npm install"
            }
        }
    ]
}
